app_full_name="ParkPlanr"
app_first_full_name="Park"
app_last_full_name="Planr"
app_first_short_name="P"
app_last_short_name="P"
app_support_email="parkplanr@mg.okonetwork.org.uk"
app_url="https://parkplanr.okonetwork.org.uk"
config_recaptcha_sitekey="6LfvrkAUAAAAAADWTzKmF7iIosmwnKkckCufhT_B"
s3_assets_url="https://parkplanrassets.s3.amazonaws.com"
server_version="0.5.2"


firebase_apikey="AIzaSyDqTjRXU5-TOKSuF1IQG2Xw1xbsShuTuz8"
firebase_authdomain="fir-parkplanr.firebaseapp.com"
firebase_databaseurl="https://fir-parkplanr.firebaseio.com"
firebase_projectid="firebase-parkplanr"
firebase_storagebucket="firebase-parkplanr.appspot.com"
firebase_messagingid="178259131106"

